# DS

DS/: DS.sln  Directory.Build.props  docker-compose.yml
DS/src/DS.Application/: Class1.cs  CreateLocationHandler.cs  DS.Application.csproj
DS/src/DS.Application/Database/: ILocationRepository.cs
DS/src/DS.Contracts/: CreateDepartmentDto.cs  CreateLocationRequest.cs
DS/src/DS.Domain/: DS.Domain.csproj
DS/src/DS.Domain/Constants/: Constants.cs
DS/src/DS.Domain/Departmens/: Department.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
DS/src/DS.Domain/DepartmentLocation/: DepartmentLocation.cs
DS/src/DS.Domain/DepartmentPosition/: DepartmentPosition.cs
DS/src/DS.Domain/Locations/: Address.cs  Location.cs  LocationName.cs  Timezone.cs
DS/src/DS.Domain/Positions/: Position.cs  PositionName.cs
DS/src/DS.Domain/Shared/: Error.cs  Errors.cs  GeneralErrors.cs
DS/src/DS.Infrastructure/: Class1.cs  DS.Infrastructure.csproj
DS/src/DS.Infrastructure.Postgres/: DS.Infrastructure.Postgres.csproj  DirectoryServiseDbContext.cs
DS/src/DS.Infrastructure.Postgres/Configuration/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DS/src/DS.Infrastructure.Postgres/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
DS/src/DS.Infrastructure.Postgres/Migrations/: 20260228174349_Initial.Designer.cs  20260228174349_Initial.cs  20260228195042_addDepartmentLocationLibk.Designer.cs  20260228195042_addDepartmentLocationLibk.cs  20260228200347_tets.Designer.cs  20260228200347_tets.cs  20260228201344_addDepartmentPosition.Designer.cs  20260228201344_addDepartmentPosition.cs  20260228203320_AddPosition.Designer.cs  20260228203320_AddPosition.cs  20260228203732_EditError.Designer.cs  20260228203732_EditError.cs  20260228204047_addId.Designer.cs  20260228204047_addId.cs  20260301131407_reviewEdit.Designer.cs  20260301131407_reviewEdit.cs  20260301131727_afterReview.Designer.cs  20260301131727_afterReview.cs  20260302195514_adres.Designer.cs  20260302195514_adres.cs  20260302195531_addddres.Designer.cs  20260302195531_addddres.cs  DirectoryServiseDbContextModelSnapshot.cs
DS/src/DS.Infrastructure.Postgres/Repositories/: EfCoreLocationRepository.cs  NpgSqlLocationsRepository.cs
DS/src/DS.Presenters/: DS.Presenters.csproj  DepartmentController.cs  LocationController.cs
DS/src/DS.Presenters/Shared/: Envelope.cs
DS/src/DS.Web/: Constants.cs  DS.Web.csproj  Program.cs  appsettings.json
DS/src/DS.Web/Properties/: launchSettings.json
