<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.Application\DS.Application.csproj" />
      <ProjectReference Include="..\DS.Domain\DS.Domain.csproj" />
      <ProjectReference Include="..\DS.Infrastructure\DS.Infrastructure.csproj" />
      <ProjectReference Include="..\DS.Presenters\DS.Presenters.csproj" />
    </ItemGroup>

</Project>
