<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>DS.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.Application\DS.Application.csproj" />
      <ProjectReference Include="..\DS.Domain\DS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

</Project>
